1581511822279	Delete resource 'Code_Braco/source/Axuliares'
1581511973886	Delete resource 'Code_Braco/source/func_aux.c'
1581511977874	Delete resource 'Code_Braco/source/func_aux.h'
1581688396110	Delete resource 'Code_Braco/source/Ident_motor_1.c'
1581688547355	Rename resource 'Code_Braco'
1581688585622	Delete resource 'Ident_elo_5'
1581730095989	Delete resource 'Ident_bias/source/perifericos'
1581767744348	Delete resource 'Ident_bias/Code_Braco Debug_2.launch'
1581768048948	Delete resource 'Ident_bias/Debug/Ident_elo_4.axf'
1581768055245	Delete resource 'Ident_bias/Debug/Ident_elo_4.map'
1581776524174	Delete resource 'Ident_elo_1/Code_Braco Debug_2.launch'
1581776734507	Delete resource 'Ident_elo_1'
1581778001737	Delete resource 'Ident_elo_2/Ident_elo_2.launch'
1581780794631	Delete resource 'Ident_elo1'
1581780879110	Delete resource 'Ident_elo_1'
1581780916286	Rename resource 'Ident_qlo_01'
1581781256059	Delete resource 'Ident_elo_2'
1581781430229	Delete resource 'Ident_elo_3'
1581781523252	Delete resource 'Ident_elo_4'
1581781538241	Delete resource 'Ident_elo_4'
1581781563022	Delete resource 'Ident_elo_4'
