1582028291822	Delete resource 'KalmanFilter-master'
1582059575280	Delete resource 'kalman_filter_elo1'
1582062740541	Delete resource 'Ident_elo_2'
1582062752025	Delete resource 'Ident_elo_3'
1582116366102	Delete 3 resources
1582116372491	Delete 2 resources
1582116435385	Delete resource 'kalman_filter_elo1'
1582119114730	Delete resource 'kalman_filter_elo1(n)/kalman_filter_elo1(n) PE Debug.launch'
1582119122890	Delete resource 'kalman_filter_elo1(n)/Debug/kalman_filter_elo1.axf'
1582119126742	Delete resource 'kalman_filter_elo1(n)/Debug/kalman_filter_elo1.map'
1582121144895	Delete resource 'kalman_filter_elo1(n)/kalman_filter_elo1(n) PE Debug.launch'
1582121182574	Delete resource 'kalman_filter_elo1(n)/Debug/Ident_bias.axf'
1582121189045	Delete resource 'kalman_filter_elo1(n)/Debug/Ident_bias.map'
1582121210602	Delete resource 'kalman_filter_elo1(n)/Debug/source/Ident_motor_1.su'
1582125009362	Delete resource 'kalman_filter_elo1(n)/kalman_filter_elo1(n) PE Debug.launch'
1582158860741	Delete resource 'Projeto_Braco_Robotico - Valor_Motores/FreeRTOS_TAD_logs'
1582158947911	Delete 2 resources
1582211553813	Delete resource 'kalman_filter_elo4/kalman_filter_elo4 PE Debug.launch'
1582371767587	Delete resource 'juncao_elos/kalman_filter_elo1(n) PE Debug.launch'
